<!doctype html>
<html>
<head>
    <title>trashrobot/map</title>
<!--
Trash Robot driver board

    PUBLIC DOMAIN
    NO COPYRIGHTS 
    NO PATENTS
    
    NO PROPERTY
    NO MONEY
    NO MINING
    
    EVERYTHING IS RECURSIVE
    EVERYTHING IS FRACTAL
    EVERYTHING IS PHYSICAL
    
    LOOK AT THE INSECTS
    LOOK AT THE FUNGI
    LANGUAGE IS HOW THE MIND PARSES REALITY
-->
</head>
<body>
<a href = "http://www.trashrobot.org">WWW.TRASHROBOT.ORG</a>
<h1>MAP</h1>
<H3>UPCYCLE CREATIVE REUS, ALEXANDRIA VIRGINIA</H3>
<H3>RHIZOME ART AND TECHNOLOGY SPACE, WASHINGTON DC</H3>
<style>
body{
    font-family:courier;
    background-color: black;
    color:#00ff00;
    font-size:2em;
    margin: 0.5em 2em 2em 2em;
}
img{
    width:40%;
}
a{
    cursor:pointer;
    color:#00ff00;
}
a:hover{
    background-color:#005000;
}
</style>
</body>
</html>